<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerificationCodeActivity">

    <com.pullein.common.android.view.VerificationCodeLayout
        android:id="@+id/verificationCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vcv_edit_auto_close_key_board="true"
        app:vcv_edit_auto_complete="true"
        app:vcv_edit_auto_input="true"
        app:vcv_edit_bg="@drawable/edit"
        app:vcv_edit_number="4"
        app:vcv_edit_text_color="#333333"
        app:vcv_edit_width="50dp" />
</android.support.constraint.ConstraintLayout>